<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>The Great Houses</title>

  <body>
    <a name="top"></a>
    <style>
      body {
        background-image: url("./img/main/mainwallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #b8a40f;
      }
    </style>
    <!--wrapper-->
    <div class="wrapper">
      <div class="title_div">
        
        <h1>
          <span class="main_title">
            Everything you wanted to know about Morrowind Great Houses in one
            place!</span
          >
        </h1>
      </div>
      <!--sidemenu-->
      <aside class="sidemenu">
        <h2 class="menutitle">The Great Houses of Morrowind</h2>
        <ul>
          <div class="listitem">
            <li><a class="listoption" href="./index.html">Home page</a></li>
          </div>
          <div class="listitem">
            <li>
              <a class="listoption" href="./indoril.html">House Indoril</a>
            </li>
          </div>
          <div class="listitem">
            <li>
              <a class="listoption" href="./redoran.html">House Redoran</a>
            </li>
          </div>
          <div class="listitem">
            <li><a class="listoption" href="./dres.html">House Dres</a></li>
          </div>
          <div class="listitem">
            <li>
              <a class="listoption" href="./hlaalu.html"> House Hlaalu</a>
            </li>
          </div>
          <div class="listitem">
            <li>
              <a class="listoption" href="./telvanni.html"> House Telvanni</a>
            </li>
          </div>
        </ul>
        <img
          class="downcover"
          src="./img/main/downcover.jpg"
          alt="Morrowind cover"
        />
      </aside>
      <!--main info-->
      <div class="main_info">
        
        <div class="citate">
          <i
            >"In modern times Morrowind is ruled by five Great Houses: House
            Hlaalu, House Redoran, House Telvanni, House Indoril, and House
            Dres. Only three of these Houses have interests in Vvardenfell."</i
          >
        </div>
        <div class="source"><i>Great Houses of Morrowind</i></div>
        <div class="mini_title_under">
          <h2 class="mini_titles">What are the Great Houses</h2>
        </div>
        <p class="paragraph">
          Welcome to this website, the place where you will find out everything
          you wanted to know about the Great Houses of Morrowind, the
          easternmost province of the Tamrielic Empire in the end of the 3rd
          Era.
          <figure class="map_box">
            <img
              class="mainmap"
              src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b5c6b-8ee5-45d8-9770-e1ba2460764d/d8kesrn-a3757b9a-0ad3-46f0-a6e4-bb1d569b453f.jpg/v1/fill/w_916,h_873,q_70,strp/morrowind_3e427_english_by_fredoric1001_d8kesrn-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD05OTQiLCJwYXRoIjoiXC9mXC8wMjliNWM2Yi04ZWU1LTQ1ZDgtOTc3MC1lMWJhMjQ2MDc2NGRcL2Q4a2Vzcm4tYTM3NTdiOWEtMGFkMy00NmYwLWE2ZTQtYmIxZDU2OWI0NTNmLmpwZyIsIndpZHRoIjoiPD0xMDQzIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.ucmsfx_2G_4P_VEminiTs2TAvqWGHSeZGvOZZEaU1FM"
              alt="Political map of Morrowind"
            />
            <figcaption>
              The political map of Morrowind in the end of the 3rd Era
            </figcaption>
          </figure>
        </p>
        <p class="paragraph">
          The GreatHouses are the large establishments, throughout the Morrowind
          province, of extended lineages of "civilized" Dunmer, with many
          non-Dunmer retainers (and sometimes officers). The Great Houses'
          traditions derive from ancient Dunmer clans and tribes, but they now
          function something like political parties. Of the Empire's five
          recognized Great Houses, only three have a governing and commerce
          presence on the island of Vvardenfell in particular. A fourth, House
          Indoril, supplies the majority of the Ordinators, while a fifth, House
          Dres is the main source of slaves.
        </p>
        <p class="paragraph">
          The Great House traditions derive from ancient Dunmer clans and
          tribes, but now function as political parties. In modern times,
          Morrowind is ruled by the Grand Council of five Great Houses: House
          Redoran, House Telvanni, House Sadras, House Indoril, and House Dres.
          House Hlaalu previously sat on the Council, but lost its seat to House
          Sadras in the early Fourth Era. Each House governs an eponymous
          district on mainland Morrowind; Redoran in the northwest, Sadras
          (previously Hlaalu) in the western-center, Telvanni in the east,
          Indoril in the central heartlands and Dres in the southeast. Three of
          the Houses also had interests in the island of Vvardenfell, and
          identified themselves by their traditional colors: red for Redoran,
          yellow for Hlaalu, green for Indoril, black for Dres and brown for
          Telvanni.
        </p>

        <div class="mini_title_under">
          <h2 class="mini_titles">Organization</h2>
        </div>
        <p class="paragraph">
          Dunmer Great House membership is largely a matter of birth and
          marriage, but Imperial colonists may also become retainers of a Great
          House, or may be adopted into a Great House. Initially an outlander
          may gain status in a house as an oath-bonded hireling, pledging
          exclusive loyalty to a single house and forsaking ambitions with all
          other houses. Later, after faithful service and advancement in lower
          ranks, an outlander may seek adoption into a Great House. Adoption and
          advancement to higher ranks in a Great House requires that a Great
          House councilor stand as sponsor for the candidate's character and
          loyalty. Finding a councilor to sponsor an outlander often involves
          performing a great service for the prospective sponsor and the Great
          House in question. In times of extreme danger, house councilors may
          choose to elect a "hortator" who has the ability to make decisions on
          behalf of the House as a whole. Election of a hortator requires
          unanimous consent among all councilors. It has been known for a single
          dissenting councilor to fight a potential hortator candidate in a duel
          to the death, thus protecting the honor of the councilor if they win
          or proving the candidate's ability if they lose.
        </p>
        <div class="mini_title_under">
          <h2 class="mini_titles">History</h2>
        </div>
        <p class="paragraph">
          The Great Houses have their origin in the ancient customs of the
          Chimer, a self-exiled Aldmeri sect who followed their prophet Veloth
          across Tamriel from the west. They abandoned their former nomadic
          lifestyle, and divided themselves into political clans, which would
          become the Great Houses Indoril, Redoran, Telvanni, Hlaalu, Dres and
          Dagoth. In 1E 416, following almost two centuries of suppression by
          the ruling Nords, the Chimeri hero Indoril Nerevar united the
          squabbling Great Houses as Hortator, also making alliance with the
          Dwemer, their traditional enemies, and succeeded in driving the Nords
          out of the region. Nerevar and the Dwemer leader Dumac Dwarfking
          subsequently created the First Council of Resdayn to jointly rule the
          area as an independent nation. Resdayn flourished for a few hundred
          years until the War of the First Council broke out between the secular
          Dwemer and the orthodox Chimer Houses Indoril, Redoran, Dres, Hlaalu,
          and Telvanni. The role of the sixth House, House Dagoth, is not fully
          understood. Some Imperial sources claim that they sided with the
          Dwemer in the war, while other sources, including the Apographa of the
          Tribunal Temple, claim that they never betrayed their kin.[7] Whatever
          the case, House Dagoth was thought exterminated following their defeat
          at the Battle of Red Mountain. After Nerevar's death, three of his
          associates from House Indoril, Vivec, Almalexia, and Sotha Sil,
          succeeded to control of the Council, which they renamed the Grand
          Council of Morrowind. House Indoril, due to their association with
          Nerevar and the Tribunal, remained the dominant party in the Grand
          Council right through until the end of the Second Era.[8] Throughout
          this time, the Grand Council was responsible for local governance in
          Morrowind, while the land as a whole was ruled indirectly by the
          Tribunal. In 2E 896, the Armistice was signed between Tiber Septim and
          Vivec which saw Morrowind reorganized as a province of the Empire.
          House Indoril swore they would resist this to death, and the Lord High
          Councilor of the Grand Council, himself an Indoril, refused to accept
          the treaty, and refused to step down. He was assassinated, and
          replaced by a Hlaalu. A number of other Indoril chose to commit
          suicide. House Hlaalu, who had advocated accommodation to the
          Imperials since the Legions started massing on the western border,
          took this opportunity to take over a number of Indoril councils. Their
          enthusiastic support of the Empire cemented the Hlaalu as the leading
          Great House throughout the Third Era. Little is known of the Grand
          Council through the Third Era, but the role of the figurehead Monarch
          of Morrowind, personally selected by the Emperor, was first filled by
          Queen Barenziah, a member of clan R'Aathim and thus House Hlaalu. Her
          son, King Helseth of House Hlaalu, was the ruler of Morrowind at the
          end of the Third Era. His reformation of the Grand Council was seen by
          some as a return to more traditional Dunmer ways, although he also
          managed to persuade both his own House and House Dres to back the
          abolition of slavery, and carry that policy through the Council.
          During the Oblivion Crisis of 3E 433, the Empire pulled the Legions
          out of Morrowind and the province was left virtually defenseless.
          While House Redoran succeeded in creating an army, and House Telvanni
          were able to close some of the Oblivion Gates, the Redoran citadel of
          Ald'ruhn was destroyed by the Daedric invasion, and House Hlaalu was
          left powerless without the backing of the Empire. Following the
          eruption of Red Mountain in 4E 5, which obliterated the settlements on
          Vvardenfell, Morrowind came under siege from the Argonians of Black
          Marsh; Helseth's abolition of slavery had come too late. House Hlaalu,
          due to their close ties with the Imperial administration, became the
          scapegoat for all of the Dunmer people's suffering. As a result,
          Hlaalu was stripped of its Great House status and dismissed from the
          Grand Council. House Telvanni, having lost most of their settlements
          on Vvardenfell to the Oblivion Crisis, was almost extirpated in the
          Argonian invasion as well, with at least one report of its destruction
          when the last mainland settlement also fell to the Argonians; a few
          survivors escaped in a ship, "The Pride of Tel Vos", which was later
          found wrecked in Skyrim. The last child of the Telvanni familial line
          itself was brought up in Black Marsh under the Argonian name of
          Brand-Shei [11], although some of the House survived to re-found a
          colony in Solstheim under the aging Master Neloth. Telvanni, in fact,
          appears to have rebuilt well enough to hold its seat on the Dunmer
          council, while the previously unknown House Sadras was selected to
          fill the space left by Hlaalu. House Redoran became the eminent power
          in Morrowind, taking the position as leaders of the Grand Council.
          They moved the capital to the Redoran city of Blacklight, where the
          Grand Council meets within the Rootspire.
        </p>
        <div class=test_div>
          <a href="./test.html" class="test_link"> <h3>Before you continue browsing, feel free to check out the test, and find out which house would suit you the most!</h3>
            </a> 
        </div>


        <div class="table_name">
        <h2 class="mini_titles">More compact information about the Great Houses</h2>
      </div>

      <table class="main_table">
      <thead>
        <tr>
          <th>-</th>
          <th><b>Indoril</b></th>
          <th><b>Redoran</b></th>
          <th><b>Dres</b></th>
          <th><b>Hlaalu</b></th>
          <th><b>Telvanni</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Particular Tribunal</b></td>
          <td>Almalexia</td>
          <td>Vivec</td>
          <td>Sotha Sil</td>
          <td>Almalexia</td>
          <td>Sotha Sil</td>
        </tr>
        <tr>
          <td><b>Most respected social status</b></th>
          <td>priest</td>
          <td>warrior</td>
          <td>slaver</td>
          <td>trader</td>
          <td>wizard</td>
        </tr>
        <tr>
          <td><b>Capital</b></td>
          <td>Mournhold</td>
          <td>Blacklight</td>
          <td>Tear</td>
          <td>Naris</td>
          <td>Port Telvannis</td>
        </tr>
        <tr>
          <td><b>Most appreciated attribute</b></td>
          <td>piety</td>
          <td>loyalty</td>
          <td>traditionalism</td>
          <td>convincingness</td>
          <td>intelligence</td>
        </tr>
             <td><b>Main goal</b></td>
          <td>serving the temple</td>
          <td>defending the clan</td>
          <td>keeping the traditions</td>
          <td>gain wealth</td>
          <td>achieve greatness</td>
        </tr>
        </tbody>
      </table>

      <div>
        <a href="#top" class="back_top_link">Back to the top</a>
      </div>


      </div>
      
    </div>
  </body>
</html>
